.textInput_textInputBase__1euwy7l0{position:relative}.textInput_textInput_inverse_false__1euwy7l4{background-color:var(--vfgs-colors-monochrome1)}.textInput_textInputInverse__1euwy7l1 input{background-color:#0d0d0d;border-color:#313131;color:var(--vfgs-colors-monochrome1)}.textInput_textInputInverse__1euwy7l1 button{color:var(--vfgs-colors-monochrome1)}.textInputWithPopover_containerStyle__1w6rk0{position:relative}.textInputWithPopover_popoverStyle__1w6rk1{border:1px solid #eee;left:0;position:absolute;top:52px;width:100%;z-index:1000}
/*# sourceMappingURL=3704.58edc1bb.chunk.css.map*/