<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-Equiv="Cache-Control" Content="no-cache" />
    <meta http-Equiv="Pragma" Content="no-cache" />
    <meta http-Equiv="Expires" Content="0" />
    <meta charset="UTF-8">
    <script type="text/javascript" src="../../js/test_7TYUB62RJVHHRAFWPJCVMVGQXQWGGFZO/fingerprintjs2.js?parentOrigin=https%3A%2F%2Fpre.pay.vodafone.com"></script>
    <script type="text/javascript" src="../../js/test_7TYUB62RJVHHRAFWPJCVMVGQXQWGGFZO/risk.1.0.3.js?parentOrigin=https%3A%2F%2Fpre.pay.vodafone.com"></script>
</head>
<body>
</body>
</html>