.appStoreButtonList_StyledList__10p8ai50{display:flex;flex-wrap:wrap;gap:16px;justify-content:center;width:100%}@media screen and (min-width:768px) and (max-width:1023px){.appStoreButtonList_StyledList__10p8ai50{gap:20px}}@media screen and (min-width:1024px){.appStoreButtonList_StyledList__10p8ai50{gap:20px}}.appStoreButtonList_commonHeight__1j2cx8v0{height:40px}.appStoreButtonList_commonWidth__1j2cx8v1{width:135px}.appStoreButtonList_StyledItem_apple__1j2cx8v2{width:120px}
/*# sourceMappingURL=5764.7f14a545.chunk.css.map*/